{
  "name": "client-v2-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "build": "node git.version gulp generate-sprites && gulp generate-assetslist && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.6",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.6",
    "@angular/compiler": "7.2.6",
    "@angular/core": "7.2.6",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.6",
    "@angular/http": "^7.2.6",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.6",
    "@angular/platform-browser-dynamic": "^7.2.6",
    "@angular/router": "^7.2.6",
    "@auth0/angular-jwt": "^2.1.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^7.1.0",
    "@ngrx/store": "^7.1.0",
    "@ngrx/store-devtools": "^7.1.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-resize-event": "^1.0.0",
    "angular-split": "^2.0.1",
    "core-js": "^2.6.5",
    "dedent": "^0.7.0",
    "express": "^4.16.4",
    "git-describe": "^4.0.4",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-filelist": "^1.1.1",
    "gulp.spritesmith": "^6.9.0",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.12",
    "merge-stream": "^1.0.1",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-cookie-service": "^2.0.0",
    "ngx-logger": "^3.3.6",
    "ngx-scrollbar": "^4.1.1",
    "ngx-socket-io": "^2.0.0",
    "normalize.css": "^8.0.1",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.5",
    "rxjs": "^6.3.3",
    "socket.io": "^2.1.1",
    "typescript": "^3.2.2",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "^7.2.6",
    "@types/jasmine": "^3.3.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.26",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.0"
  }
}
